# Supabase
DB_URL=
ANON_KEY=
SERVICE_ROLE_KEY=

# Asaas
ASAAS_API_KEY=
ASAAS_WEBHOOK_SECRET=
ASAAS_BASE_URL=
ASAAS_ENV=

# Blockchain (viem)
OWNER_PRIVATE_KEY=
OWNER_ADDRESS=
FACTORY_CONTRACT_ADDRESS=
BLOCKCHAIN_RPC_URL=
CHAIN_ID=
CONTRACT_PAYMENT_ABI_PATH=

# Application
NODE_ENV=
PORT=
LOG_LEVEL=
